{
  "version": 2,
  "builds": [
    {
      "src": "backend.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/(.*)\\.html$",
      "headers": { "Location": "/$1/" },
      "status": 308
    },
    {
      "src": "/((?!api).*)\\.(css|js|png|jpg|jpeg|svg|ico|webp|woff|woff2)$",
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "backend.js"
    }
  ]
}